{
  "name": "locker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "classnames": "^2.3.1",
    "hwp.js": "^0.0.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-hook": "^0.0.1",
    "react-icons": "^4.4.0",
    "react-modal": "^3.15.1",
    "react-number-format": "^4.9.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "sass": "^1.53.0",
    "styled-components": "^5.3.5",
    "swal": "^0.1.0",
    "sweetalert2": "^11.4.26",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
