.word3 {
    position: absolute;
    font-family: 'Inter';
    left: 78px;
    font-size: 30px;
    color: #000000;
}

.hint2 {
    box-sizing: border-box;
    width: 300px;
    height: 80px;
    left: 40px;
    top: 280px;
    font-family: 'Inter';
    text-align: center;
    position: absolute;
    font-size: 18px;
    background: #E0E9FF;
    border: 1px solid #D8D8D8;
}

.canbtn {
    position: absolute;
    width: 300px;
    height: 50px;
    left: 40px;
    top: 400px;
    background: #0D3F7A;

    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: white;
}

.canbtn:hover {
    background-color: white;
    color: #0D3F7A;
    border: 2px solid #0D3F7A;
}

.modalBody3 {
    position: absolute;
    width: 300px;
    height: 400px;
    left: center;
    top: center;
    padding: 40px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
}

.background {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.xbtn {
    background: none;
    border: none;
    padding-left: 100%;
}