$main: #0D3F7A;

.rect {
    position: absolute;
    width: 360px;
    height: 27px;
    left: 0px;
    top: 0px;
    background: $main;
}

.word {
    margin-top: 5px;
    position: absolute;
    font-family: 'Inter';
    left: 95px;
    font-size: 25px;
    color: #000000;
}

.num {
    box-sizing: border-box;
    width: 270px;
    height: 40px;
    left: 45px;
    top: 95px;
    font-family: 'Inter';
    font-size: 19px;
    text-align: center;
    position: absolute;
    background: #E0E9FF;
    border: 1px solid #D8D8D8;


}

.name {
    box-sizing: border-box;
    position: absolute;
    width: 270px;
    height: 40px;
    left: 45px;
    top: 145px;
    font-family: 'Inter';
    font-size: 19px;
    text-align: center;
    background: #E0E9FF;
    border: 1px solid #D8D8D8;
}

.phoneNum {
    box-sizing: border-box;
    position: absolute;
    width: 270px;
    height: 40px;
    left: 45px;
    top: 195px;
    font-family: 'Inter';
    font-size: 19px;
    text-align: center;
    background: #E0E9FF;
    border: 1px solid #D8D8D8;
}

.pass3 {
    box-sizing: border-box;
    width: 270px;
    height: 40px;
    left: 45px;
    top: 245px;
    font-family: 'Inter';
    font-size: 19px;
    text-align: center;
    position: absolute;
    background: #E0E9FF;
    border: 1px solid #D8D8D8;
}

.PIC {
    box-sizing: border-box;
    position: absolute;
    width: 270px;
    height: 255px;
    left: 45px;
    top: 295px;
    background: #E0E9FF;
    border: 1px solid #D8D8D8;
}

.logbtn {
    position: absolute;
    width: 270px;
    height: 50px;
    left: 45px;
    top: 560px;
    background: $main;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    transition-duration: 0.4s;
    color: white;
    border: $main;
}

.logbtn:hover {
    background-color: white;
    color: #0D3F7A;
    border: 2px solid #0D3F7A;
}

textarea {
    resize: none;
}

.xbtn {
    background: none;
    border: none;
    padding-left: 100%;
}

.modalBody {
    position: absolute;
    width: 280px;
    height: 540px;
    left: center;
    top: center;
    padding: 40px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 5px 5px 0 rgba(34, 36, 38, 0.15);
    overflow-y: auto;
    -ms-overflow-style: none;
}

.modalBody::-webkit-scrollbar {
    display: none;
}

.logmodal {
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.background {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}