.rect2 {
    position: absolute;
    width: 380px;
    height: 27px;
    left: 0px;
    top: 0px;
    background: #0D3F7A;
}

.word2 {
    position: absolute;
    left: 110px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 30px;
    color: #000000;
}

.res {
    box-sizing: border-box;
    width: 300px;
    height: 70px;
    left: 40px;
    top: 120px;
    font-family: 'Inter';
    font-size: 20px;
    text-align: center;
    position: absolute;
    background: #E0E9FF;
    border: 1px solid #D8D8D8;
}

.pass {
    box-sizing: border-box;
    width: 300px;
    height: 50px;
    left: 40px;
    top: 230px;
    font-family: 'Inter';
    font-size: 20px;
    text-align: center;
    position: absolute;
    background: #E0E9FF;
    border: 1px solid #D8D8D8;
}

.num2 {
    box-sizing: border-box;
    width: 300px;
    height: 50px;
    left: 40px;
    top: 300px;
    font-family: 'Inter';
    font-size: 20px;
    text-align: center;
    position: absolute;
    background: #E0E9FF;
    border: 1px solid #D8D8D8;
}

.hint {
    box-sizing: border-box;
    width: 300px;
    height: 100px;
    left: 40px;
    top: 350px;
    font-family: 'Inter';
    text-align: center;
    position: absolute;
    font-size: 18px;
    background: #E0E9FF;
    border: 1px solid #D8D8D8;
}

.resbtn {
    position: absolute;
    width: 300px;
    height: 50px;
    left: 40px;
    top: 490px;
    background: #0D3F7A;

    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: white;
}

.resbtn:hover {
    background-color: white;
    color: #0D3F7A;
    border: 2px solid #0D3F7A;
}

.modalBody2 {
    position: absolute;
    width: 300px;
    height: 490px;
    left: center;
    top: center;
    padding: 40px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
}

.background {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.xbtn {
    background: none;
    border: none;
    padding-left: 100%;
}