.login {
    background-color: #0D3F7A;
    color: white;
    font-size: 1.7vw;
    font-weight: bold;
    padding: 5% 20% 5% 20%;
    margin-left: 17%;
    margin-right: 17%;
    margin-top: 11%;
    border: 0;
}

.asideright {
    width: 20%;
    top: 108px;
    right: 0px;
    bottom: 0px;
    position: fixed;

}

.profile {
    width: 90px;
    height: 90px;
    margin-top: 10%;
}

.profilebox {
    background-color: #0D3F7A;
    margin: 11% 10% 0 10%;
    text-align: center;
    white-space: pre-line;
}

.txt {
    color: white;
    font-size: 1.7vw;
    line-height: 170%;
    letter-spacing: 1px;

}

.logout {
    background-color: white;
    color: #0D3F7A;
    border: 0;
    margin: 5% 0 10% 0;
    padding: 5% 27% 5% 27%;
    font-size: 1.5vw;
    font-weight: bold;
    border-radius: 3px;
}